<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>호텔스 파르타 리뷰 페이지</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            margin: 0;
        }

        /* header 영역 */
        header {
            height: 200px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column; /*수직 배치*/
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 10px;
            margin: 15px 10px 10px 15px;
        }

        /* navigation bar */
        nav {
            display: flex;
            background-color: navajowhite;
            border-radius: 10px;
            margin: 15px 10px 10px 15px;
        }

        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #dddddd;
            color: black;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        /* 왼쪽 사이드 */
        aside {
            max-width: 45%;
            max-height: 100%;
            flex-grow: 3;

            padding: 20px;
            overflow: auto;
            border-radius: 10px;
            margin: 15px 10px 10px 15px;
        }

        .comment {
            max-width: 100%;
            max-height: 100%;
        }

        article {
            max-width: 100%;
            max-height: 650px;
            flex: 7;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 10px 10px 15px;
        }

        footer {
            padding: 20px;
            border-radius: 10px;
            margin: 15px 10px 10px 15px;
        }

        /* 반응형 웹 */
        @media all and (max-width: 600px) {
            #container, nav {
                flex-direction: column;
            }
        }

        .block1 {
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin: 15px 10px 10px 15px;
        }

        .block2 {
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin: 15px 10px 10px 15px;
        }

        .block3 {
            background-color: antiquewhite;
            width: 540px;
            height: auto;
            padding: 5px;
            text-align: left;
            border-radius: 10px;
            margin: 15px 10px 10px 15px;
        }

        .hotel-name {

            text-align: center;
            color: cornflowerblue;
        }

        .write-post {
            width: 500px;
            max-width: 95%;
            padding: 5px;
            height: 300px;

        }

        .open-button {
            width: 100px;
            height: 50px;
            display: block;
            margin: auto;
        }

    </style>


    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/hotel',
                data: {},
                success: function (response) {
                    let rows = (response['hotel'])
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let star = rows[i]['star']
                        let name = rows[i]['name']
                        let url = rows[i]['url']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = `<div class="col">
                                                <div class="card h-100">
                                                        <div class="card-body" style="display: flex;">
                                                        <img src="${url}" style="width: 350px; height: 250px">

                                                        <div class="name-star" style="width: 300px; margin-left: 30px; margin-right: 30px;">
                                                            <h3 class="card-title" style="max-width: 200px; font-size: 50px; background-color: ">${name}
                                                            </h3>

                                                            <div class="image-star" style="max-width: 230px; font-size: 30px; background-color: ">
                                                            <p>${star_image}</p>
                                                            </div>

                                                            </div>

                                                            <div class="comment-review" style="width: auto; background-color: ">
                                                            <p class="review-comment" style="overflow: auto; max-width: 700px; max-height: 300px; font-size: 25px; text-align: left;">${comment}</p>
                                                            </div>

                                                        </div>
                                                </div>
                                            </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {
            let name = $('#name').val()
            let star = $('#star').val()
            let url = $('#url').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/hotel',
                data: {name_give: name, star_give: star, url_give: url,comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>
<body>


<!-- header 영역 -->
<header>
    <h1>Hotel'S parta Review Page</h1>
    <p>방문해 주신 모두가 남겨준 <strong style="color: black">소중한 리뷰</strong> 입니다</p>
</header>

<nav>
    <a href="#">
        <button type="button"
                onclick="location.href='https://hotels.naver.com/item?hotelFileName=hotel%3AFairfield_by_Marriott_Seoul&adultCnt=2&checkIn=2022-12-18&checkOut=2022-12-19'">
            링크 바로 이동
        </button>
    </a>
    <a href="#">
        <button type="button"
                onclick="window.open('https://hotels.naver.com/item?hotelFileName=hotel%3AFairfield_by_Marriott_Seoul&adultCnt=2&checkIn=2022-12-18&checkOut=2022-12-19') ">
            링크 새창 열기
        </button>
    </a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>

<div id="container">
    <!-- 왼쪽 사이드 -->

    <aside>
        <div class="block1">
            <img src="https://www.p-city.com/mobilePub/static/images/hotelParadise/img_main_visual.jpg"
                 style="width: 550px; height: 300px; border-radius: 10px;"
                 class="card-img-top">
        </div>

        <div class="block2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619422.0435222401!2d124.81355549999999!3d37.55662630000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98c2dec44d9d%3A0x642cdf5795c122fc!2z7YyM652864uk7J207Iqk7YWU!5e0!3m2!1sko!2skr!4v1670783059786!5m2!1sko!2skr"
                    width="550" height="300" style="border-radius: 10px; border: 1px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="block3">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">호텔 Check in / Check out</li>
                <li class="list-group-item">호텔 정보 etc...</li>
            </ul>
        </div>


    </aside>
    <!-- 본문 영역 -->

    <div class="comment" style="width: 500px">
        <div class="hotel-name">
            <h2>Hotel title</h2>
            <h2>서울 파라다이스 호텔</h2>
        </div>

        <div class="open-button" style="display: block; margin: auto;">
            <button onclick="open_box()">리뷰 작성하기</button>
        </div>

        <article>
            <div class="write-post" id="post-box">

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">이름</span>
                    <input type="text" class="form-control" placeholder="사용하실 이름을 적어주세요" aria-label="Username"
                           aria-describedby="basic-addon1" id="name">
                </div>

                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">별점</label>
                    <select class="form-select" id="star">
                        <option selected>-- 선택하기 --</option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                        <option value="6">⭐⭐⭐⭐⭐⭐</option>
                        <option value="7">⭐⭐⭐⭐⭐⭐⭐</option>
                        <option value="8">⭐⭐⭐⭐⭐⭐⭐⭐</option>
                        <option value="9">⭐⭐⭐⭐⭐⭐⭐⭐⭐</option>
                        <option value="10">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</option>
                    </select>
                </div>

                    <div class="form-floating mb-3">
                        <input id="url" type="email" class="form-control" placeholder="name@example.com">
                        <label>호텔 이미지 URL 복사/붙여넣기 </label>
                    </div>

                    <div class="form-floating">
                        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                        <label for="floatingTextarea2">코멘트</label>
                    </div>

                    <div class="open-close-btn" style="display: block; margin: auto">
                        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
                        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
                    </div>

                </div>
        </article>
    </div>
</div>

<footer>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-1 g-2" id="cards-box">
        </div>
    </div>
</footer>

</body>
</html>
