<!DOCTYPE html>
<html>
<head>
    <title>Hotel's Parta_로그인페이지</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Gothic:wght@400;800&display=swap"
    rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"/>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <style>
        * {
            font-family: "Gowun Batang", serif;
        }
        * {
            box-sizing: border-box;
        }

        .register_box {
            display: none;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }


        body {
            width: auto;
            height: auto;

            background-image: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
            ),
            url("https://digital.ihg.com/is/image/ihg/ic-alliance-resorts-las-vegas-5437642392-2x1?fit=fit,1&wid=2880&hei=1440&qlt=85,0&resMode=sharp2&op_usm=1.75,0.9,2,0");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        button {
            background-color: black;
            padding: 20px 20px;
            border: none;
            cursor: pointer;
            width: 130px;
            height: 60px;
            opacity: 0.9;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: 1px solid white;
            font-weight: bold;
            font-size: 15px;
            color: white;
        }

        /* 버튼 크기 키우기, 버튼 글씨 키우기 완료 */

        button:hover {
            border: 2px solid white;
        }

        .login_container {
            padding: 50px;
            margin: 50px auto 0 auto;
            height: 70%;
            width: fit-content;
            border: 1.5px solid rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.206);
            /*배경에 불투명색 넣기 완료*/
        }

        .inner-container {
            width: 450px;
        }

        .clearfix {
            width: auto;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 0px 50px 0px 50px;
        }

        .cancelbtn,
        .signupbtn {
            float: left;
        }

        .register_container {
            padding: 50px;
            margin: 50px auto 0 auto;
            height: 70%;
            width: fit-content;
            border: 1.5px solid rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.206);
            dispay: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        {%
            if msg %}
        alert("{{ msg }}")
        {%
            endif %
        }

        function login() {
            $.ajax({
                type: "POST",
                url: "/index/login",
                data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {

                        $.cookie('mytoken', response['token']);

                        alert('안녕하세요! 로그인이 완료되었습니다!')
                        window.location.href = '/index'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }


        function loginbox_close() {
            $("#login_box").hide();
        }

        function regibox_open() {
            $("#regi_box").show();
        }


        function register() {
            $.ajax({
                type: "POST",
                url: "/index/register",
                data: {
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val(),
                    nickname_give: $('#usernick').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다!')
                        window.location.href = '/index/login'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

        function login_open_box() {
            $("#login_box").show();
        }

        function login_close_box() {
            $("#login_box").hide();
        }

        function regi_open_box() {
            $("#register_box").show();
        }
    </script>


</head>
<body>
<div id="login_box" class="login_container">
    <div class="inner-container">
        <h1>로그인</h1>
        <p>환영합니다 아래에 아이디와 패스워드를 입력해주세요!!</p>
        <p>만약 회원이 아니시라면, 회원가입 해주세요!!</p>
        <p></p>
        <hr/>

        <label for="id"><b>ID</b></label>
        <input
                type="text"
                id="userid"
                placeholder="아이디를 입력하세요."
                name="id"
                required
        />

        <label for="psw"><b>Password</b></label>
        <input
                type="password"
                id="userpw"
                placeholder="패스워드를 입력하세요."
                name="psw"
                required
        />

        <div class="clearfix">
            <button onclick="login()" type="submit" class="loginbtn">
                로그인
            </button>
            <button onclick="login_close_box()" type="button" class="registerbtn">
                회원가입
            </button>
        </div>
    </div>
</div>
<div class="register_box", id="register_box">
    <div class="register_container">
        <div class="inner-container">
            <h1>회원가입</h1>
            <p>환영합니다 이용하실 아이디와 패스워드를 입력해주세요!!</p>
            <hr/>

            <label for="id"><b>ID</b></label>
            <input
                    type="text"
                    id="userid"
                    placeholder="이용하실 아이디를 입력하세요.(알파벳 5글자 이상)"
                    name="id"
                    required
            />

            <label for="nickname"><b>Nick name</b></label>
            <input
                    type="text"
                    id="usernick"
                    placeholder="이용하실 닉네임을 입력하세요."
                    name="nickname"
                    required
            />

            <label for="psw"><b>Password</b></label>
            <input
                    type="password"
                    id="userpw"
                    placeholder="패스워드를 입력하세요."
                    name="psw"
                    required
            />

            <div class="clearfix">
                <button type="submit" class="signupbtn" onclick="register()">
                    회원가입
                </button>
                <button type="button" class="cancelbtn" onclick="login_open_box()">취소</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>